<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_startChat"
        android:title="@string/action_startChat"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_outline_black_24dp"/>

    <item
        android:id="@+id/action_showProfile"
        android:title="@string/action_showProfile"
        app:showAsAction="always"
        android:icon="@drawable/ic_message_black_24dp"/>
</menu>