<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bandm8s.hagenberg.fh.bandm8s.CreateEntryActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblTitle"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtTitle"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:text="Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblGenre"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerGenre"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:text="Skill-Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblSkill"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSkill"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:text="Instruments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblInstruments"
                android:layout_weight="1"/>


            <bandm8s.hagenberg.fh.bandm8s.MultiSelectionSpinner
                android:id="@+id/multiSpinnerInstruments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instruments"
                android:layout_weight="1" />

            <!--
            <CheckedTextView
                android:text="Instruments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkedTextViewInstruments"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:layout_weight="1"
                android:checked="true" />
                -->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblLocation"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtLocation"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="Add Description here!"
                android:id="@+id/txtDescription"
                android:layout_weight="1"
                android:scrollbars = "vertical"/>

        </TableRow>
    </TableLayout>


</RelativeLayout>
